# RestAssured_Java_TestNG_API_Automation

./: .gitignore  Configuration.properties  pom.xml
src/main/java/endpoints/: ApiEndpoints.java  Routes.java
src/main/java/enums/: FrameworkConstants.java
src/main/java/payload/: ReqBody.java
src/main/java/schema/: SchemaValidation.java
src/main/java/utilities/: Base.java  DataProviderUtils.java  PropertyUtils.java
