# suppress inspection "SpellCheckingInspection" for whole file

             ##########################################
            # ENV Property to Handle API Automation  #
           ##########################################

# Bearer Tokens
uatToken=
Token1=
stagingToken=

# Use Input Excel Location To Run From Other Sources Of Test Data (ex Jenkins)
inputExcelLocation=
sheetName=CupTestData
